# MySQL ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mariadb://192.168.137.47:3306/Playground?characterEncoding=UTF-8

# DB username
spring.datasource.username=pi

# DB password
spring.datasource.password=010302010302

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

server.port = 8084